"
" My .vimrc file
"

""""""""""""""""""""""""""""""
" Common
""""""""""""""""""""""""""""""

source ~/.vim/conf/common.vim
source ~/.vim/conf/mappings.vim

""""""""""""""""""""""""""""""
" Languages
""""""""""""""""""""""""""""""

source ~/.vim/conf/lang/sh.vim
source ~/.vim/conf/lang/c.vim
source ~/.vim/conf/lang/cpp.vim
source ~/.vim/conf/lang/make.vim
source ~/.vim/conf/lang/scons.vim

""""""""""""""""""""""""""""""
" Tools
""""""""""""""""""""""""""'"""

source ~/.vim/conf/tools/clang-format.vim
