"
" My .vimrc file
"


""""""""""""""""""""""""""""""
" Common settings
""""""""""""""""""""""""""""""

set encoding=utf-8

set backspace=indent,eol,start
set cc=80
set history=50
set nobackup
set nowrap
set number
set ruler
set showcmd

set incsearch
set hlsearch

set expandtab
set shiftwidth=4
set tabstop=4

set list
set listchars=trail:~,tab:>-
set showmatch

set spell
set spelllang=en,pl


filetype plugin indent on
syntax on


let g:netrw_liststyle=3
let g:netrw_sort_sequence='[\/]$,*'


"
" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
"
autocmd BufReadPost *
  \ if line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal g`\"" |
  \ endif


""""""""""""""""""""""""""""""
" My Mappings
""""""""""""""""""""""""""""""

noremap <Space> <C-D>
noremap Q gq

noremap <F8> <Esc>ggVG
noremap <F9> :%s/\s\+$//e<CR>
noremap <F12> :nohlsearch<CR>


""""""""""""""""""""""""""""""
" Language 'specializations'
""""""""""""""""""""""""""""""

"
" C
"
autocmd FileType c
    \ setlocal syntax=c.doxygen


"
" C++
"
autocmd BufNewFile main.cpp
    \ 0read ~/.vim/skeletons/main.cpp |
    \ normal Gdd1G

autocmd FileType cpp
    \ setlocal cc= |
    \ setlocal syntax=cpp.doxygen


"
" Make
"
autocmd BufNewFile Makefile
    \ 0read ~/.vim/skeletons/Makefile |
    \ normal Gdd1G


"
" SCons
"
autocmd FileType scons
    \ setlocal syntax=python


""""""""""""""""""""""""""""""
" Plugins and External Tools
""""""""""""""""""""""""""'"""

"
" Clang-Format
"
autocmd FileType c,cpp
    \ map <buffer> <C-K> :pyf ~/bin/clang-format.py<cr> |
    \ imap <buffer> <C-K> <C-O>:pyf ~/bin/clang-format.py<cr>
