"
" My .vimrc file
"


""""""""""""""""""""""""""""""
" Common settings
""""""""""""""""""""""""""""""

set encoding=utf-8

set backspace=indent,eol,start
set cc=80
set history=50
set nobackup
set nowrap
set number
set ruler
set showcmd

set incsearch
set hlsearch

set expandtab
set shiftwidth=4
set tabstop=4

set list
set listchars=trail:~,tab:>-
set showmatch

set spell
set spelllang=en,pl


filetype plugin indent on
syntax on


let g:netrw_liststyle=3
let g:netrw_sort_sequence='[\/]$,*'


"
" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
"
autocmd BufReadPost *
  \ if line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal g`\"" |
  \ endif


""""""""""""""""""""""""""""""
" My Mappings
""""""""""""""""""""""""""""""

map <F8> <Esc>ggVG
map <F9> :%s/\s\+$//e<CR>
map <F12> :nohlsearch<CR>


""""""""""""""""""""""""""""""
" Language 'specializations'
""""""""""""""""""""""""""""""

"
" C++
"
autocmd FileType cpp
    \ setlocal cc=


"
" SCons
"
" 1. Turn on syntax highlighting for SConstruct files
"
autocmd FileType scons
    \ setlocal syntax=python


""""""""""""""""""""""""""""""
" Plugins and External Tools
""""""""""""""""""""""""""'"""

"
" Additional plugin directories
"
set rtp^=~/.vim/bundle/snipMate/after

set rtp^=~/.vim/bundle/groovy-indent
set rtp^=~/.vim/bundle/nerdcommenter
set rtp^=~/.vim/bundle/pyflakes
set rtp^=~/.vim/bundle/snipMate
set rtp^=~/.vim/bundle/tasklist


"
" Clang-Format
"
autocmd FileType c,cpp
    \ map <C-K> :pyf ~/bin/clang-format.py<cr> |
    \ imap <C-K> <C-O>:pyf ~/bin/clang-format.py<cr>


"
" pyflakes
"
" Change "SpellBad" style when opening any python file.
"
autocmd FileType python
    \ highlight SpellBad cterm=undercurl,bold ctermbg=NONE
