snippet cl
	class ${1:`Filename('$1', 'name')`}
	{
		public:
			$1();
			virtual ~$1();

			${2:/* ... */}
	};
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
snippet map
	std::map<${1:key}, ${2:value}> map${3};
snippet ns
	namespace ${1:name} {
	${2:/* ... */}
	}  // namespace $1
snippet nsa
	namespace // anonymous
	{
	${2:/* ... */}
	}  // namespace anonymous
snippet vector
	std::vector<${1:char}> v${2};
